# final_project_21_06_25

./: DatabaseIdentityReset.sql  DatabaseSetup.sql  README.md  final_project_21_06_25.sln
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/Contracts/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IImageService.cs  IWishlistService.cs
ApplicationServices/Implementations/: AuthorService.cs  BookService.cs  GenreService.cs  ImageService.cs  WishlistService.cs
BookLibrary.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  appsettings.json
BookLibrary.WPF/Converters/: NullToBooleanConverter.cs
BookLibrary.WPF/Views/: AuthorManagerView.xaml  AuthorManagerView.xaml.cs  BookDetailView.xaml  BookDetailView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  CustomConfirmationDialog.xaml  CustomConfirmationDialog.xaml.cs  GenreManagerView.xaml  GenreManagerView.xaml.cs
ConsoleProject/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Contracts/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IWishlistRepository.cs
DataAccess/Database/: DbConnectionFactory.cs
DataAccess/Implementations/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  WishlistRepository.cs
Domain/Entities/: Author.cs  Book.cs  Genre.cs  WishlistItem.cs
Domain/Enums/: ReadingStatus.cs
Scripts/: Add_George_Orwell_To_1984.sql  Enhanced_Junction_Tables_Fix.sql  Fix_Book_IDs.sql  Fix_Database_ID_Issue.sql  Fix_Junction_Tables.sql  README.md
ViewModels/: AuthorManagerViewModel.cs  BookDetailViewModel.cs  BookListViewModel.cs  BookViewModel.cs  GenreManagerViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewModels.csproj  WishlistManagerViewModel.cs
ViewModels/Converters/: AuthorFirstNameConverter.cs  AuthorLastNameConverter.cs  AuthorsToStringConverter.cs
ViewModels/Messages/: NavigationMessages.cs
